
EOM.py,76
class EOM:EOM5,44
    def __init__(6,55
    def calcDerivatives(57,1860

GNCUtilities.py,302
def EulD2Quat(8,85
def Eul2Quat(16,237
def EulD2DCM(37,662
def Eul2DCM(42,743
def Quat2Eul(48,900
def DCM2Quat(58,1251
def Quat2DCM(69,1544
def C_x(92,2157
def C_y(104,2416
def C_z(116,2687
def quatMult(128,2949
def DCM2Eul(145,3246
def DCM2AxisAngle(161,3630
def Quat2AxisAngle(183,4101

NewEOM.py,168
class eom:eom6,116
    def __init__(7,128
    def getInputs(30,1213
    def getOutputs(55,1856
    def integrateStates(58,1930
    def updateDerivatives(80,2723

Main.py,0
